<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="icon" href="static/exam.jpg">
    <style>
    
.form-style-6{
  font: 95% Arial, Helvetica, sans-serif;
    max-width: 758px;
    margin: 10px auto;
    padding: 19px;
    background: #F7F7F7;
}
@media(max-width:600px){
  .form-style-6{
  max-width: 100%;
    margin: 20px auto;
    }
    .text-box h1 {
    font-size: 38px;
    color: yellow;
}
}
.text-box{
        width:90%;
        color:white;
        position:absolute;
        top:30%;
        left:5%;
        text-align:center;



    }
    .text-box h1{
        font-size: 65px;
        color:white;
        font-family: 'Lato', sans-serif;

    }
    @media(max-width:600px){
  .form-style-6{
  max-width: 100%;
    margin: 20px auto;
    }
    .text-box h1 {
    font-size: 32px;
    
}
}
    .text-box p{
        margin:22px 0px 31px;
        font-size: 15px;
        font-family: 'Lato', sans-serif;
    } 
.form-style-6 h1{
	background: #f39c12;
	padding: 20px 0;
	font-size: 140%;
	font-weight: 300;
	text-align: center;
	color: #fff;
	margin: -16px -16px 16px -16px;
}
.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select 
{

	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color: #555;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
	box-shadow: 0 0 5px #f3d346;
	padding: 3%;
	border: 1px solid #43D1AF;
}

.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 3%;
	background: #43D1AF;
	border-bottom: 2px solid #30C29E;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;	
	color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
	background: #2EBC99;
}
 /* Add a black background color to the top navigation */
 .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
body {
	margin:0;
}
.imgg{
  width:300px;
  height:100px;

}
.header{
  background-color: black;
}
.header img { 
   height:70vh;
   width:100%;
   background-image: linear-gradient(rgba(4,9,30,.7) , rgba(4,9,30,.7));

  


     }
     .topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
/* .image{
  height:100vh;
        width:100%;
        background-position: center;
        background-size: cover;
        position: relative;
        /* z-index: -1; */
/* } */ 
     /*  */
     .topnav {
            color: green;
        }
  
        .topnav>a:hover {
            color: green;
        }
  
        /*code to change background color*/
        .topnav>.active>a {
            background-color: #C0C0C0;
            color: green;
        }

    </style>
</head>
<body>
<div class="header">
	<div class="topnav">
        <!-- <a class="active" href="/index2">Home</a>
        <a href="/login">Table</a> -->
        <!-- <a href="/login4">Log Out</a> -->
        <!-- <a href="http://127.0.0.1:5000/about">About Us</a> -->
        
        
      </div>
      <!-- <div class="image"> -->
     
        <image src="{{url_for('static',filename = 'iot2.jpg')}}" style = "width:100%;" ></image>    <!-- </div> -->
    </div>
    <div  class="text-box">
      
          
      <h1><span>ARTS BEGINNERS</span></h1>
      <image style = "display: relative;left:30%;width:200px;" src="{{url_for('static',filename = 'logo.png')}}" style = "width:10%;" ></image>    <!-- </div> -->
 
  <!-- <a href = "" class ="hero-btn">Visit Us To Know More</a> -->
</div>
      <div class="form-style-6">
    <h1> Client Details</h1>
  
      <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdN-xtlTZIiDCA3SfCozF0lnwdvVGR--Zt1_hhpchkvKKfqAA/formResponse" method='POST'>
        <!-- <form action="Lalitmehta@gmail.com" method='POST'></form> -->
        <div class="container">
          <!-- <h1>Register</h1> -->
         
          <hr>
          <label for="total mark1"><b>Client Name  </b></label>
          <input type="text" step="any" placeholder="enter client name " name="entry.601615937" id="total mark1" >
      
          <label for="name"><b>mobile Number</b></label>
          <input type= 'number' placeholder="enter client mobile number" name="entry.747182964" id="name" >

          
          
          
          <label for="roll number"><b>Login Id</b></label>
          <input type="text" step="any" placeholder="enter Login Id" name="entry.1955957929" id="roll number" >
          
          <label for="physical"><b>Password </b></label>
          <input type="text" step="any" placeholder="enter Password" name="entry.2108700416" id=" physical" >

          <label for="physical"><b>Authentication Key </b></label>
          <input type="text" step="any" placeholder="enter Authentication no" name="entry.754624320" id=" physical" >
          <label for="physics"><b>Status</b></label>
          <input type="text" step="any" placeholder="status of device" name="entry.486808206" id=" physics" >
          <div class="form-style-6" style ="margin-top:30px;">
            <h1>   <button type="submit"  class="btn" style = "width:200px;height:50px;background-color: #f39c12; color:white; font-size: 40px;font-family: 'Lato', sans-serif;border-radius: 10px;padding:2px;margin-bottom: 2px;" >Submit </button></h1>
     
        </div>
         
    
          </form>
          </div>
         
     
    </table>
        
		
    <!-- <div class="imgg" align="middle"> -->
 
      <!-- <image src="{{url_for('static',filename = 'bird.png')}}" ></image> -->
              
      <!-- </div> -->
</body>
</html>


